{
  "name": "client_a",
  "version": "1.0.0",
  "description": "[Client A] 定期試験2023 IG21 220064 モハッマドワヒュブディムルヤ",
  "main": "main.js",
  "scripts": {
    "dev": "node main.js"}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security"
  }
}